%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Apple_0
      m_Hash: 704019706
      m_Sprite: {fileID: 7293598183456022363, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7293598183456022363, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_1
      m_Hash: 519130220
      m_Sprite: {fileID: 3211865404380153573, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3211865404380153573, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_2
      m_Hash: 133701078
      m_Sprite: {fileID: 4808522734667448011, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4808522734667448011, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_3
      m_Hash: 822029632
      m_Sprite: {fileID: -8577097333041121892, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8577097333041121892, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_4
      m_Hash: 781957347
      m_Sprite: {fileID: 1419576285154770477, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419576285154770477, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_5
      m_Hash: 429688949
      m_Sprite: {fileID: -7706788487438311687, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7706788487438311687, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_6
      m_Hash: 9820623
      m_Sprite: {fileID: 8638710384840876012, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8638710384840876012, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_7
      m_Hash: 932374873
      m_Sprite: {fileID: -4689406079702324653, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4689406079702324653, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_8
      m_Hash: 657323208
      m_Sprite: {fileID: -4804661220611782958, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4804661220611782958, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_9
      m_Hash: 271238238
      m_Sprite: {fileID: 542562350195365616, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542562350195365616, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_10
      m_Hash: 805372702
      m_Sprite: {fileID: 1535906679059638393, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535906679059638393, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_11
      m_Hash: 117846920
      m_Sprite: {fileID: -6207369124864647917, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6207369124864647917, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_12
      m_Hash: 504324658
      m_Sprite: {fileID: 7209791866757004406, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7209791866757004406, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_13
      m_Hash: 688411300
      m_Sprite: {fileID: -1462588236305530756, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462588236305530756, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_14
      m_Hash: 929875719
      m_Sprite: {fileID: 4023135878370671054, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4023135878370671054, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_15
      m_Hash: 7075729
      m_Sprite: {fileID: -337911150936919937, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337911150936919937, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    - m_Name: Apple_16
      m_Hash: 425895467
      m_Sprite: {fileID: 9139289913481491577, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9139289913481491577, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: collected
    m_Hash: 14723223
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Collected_0
      m_Hash: 984751096
      m_Sprite: {fileID: -4801923697170587870, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4801923697170587870, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    - m_Name: Collected_1
      m_Hash: 229976942
      m_Sprite: {fileID: -8008818501793099674, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8008818501793099674, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    - m_Name: Collected_2
      m_Hash: 347896532
      m_Sprite: {fileID: -5647853031727683852, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5647853031727683852, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    - m_Name: Collected_3
      m_Hash: 599476802
      m_Sprite: {fileID: 6868876828740441722, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6868876828740441722, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    - m_Name: Collected_4
      m_Hash: 1038082017
      m_Sprite: {fileID: -3443555461527096104, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3443555461527096104, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    - m_Name: Collected_5
      m_Hash: 181989239
      m_Sprite: {fileID: 2831489644526101201, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2831489644526101201, guid: be1a5bd13766ec048bab6f4c578baa0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638878282759965162
  m_Version: 1
