%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Apple_0
      m_Hash: 704019706
      m_Sprite: {fileID: 7293598183456022363, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5728686177044832811, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_1
      m_Hash: 519130220
      m_Sprite: {fileID: 3211865404380153573, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5786164333596270976, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_2
      m_Hash: 133701078
      m_Sprite: {fileID: 4808522734667448011, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5546440197654754675, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_3
      m_Hash: 822029632
      m_Sprite: {fileID: -8577097333041121892, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -716424211456008518, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_4
      m_Hash: 781957347
      m_Sprite: {fileID: 1419576285154770477, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5292413800997781641, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_5
      m_Hash: 429688949
      m_Sprite: {fileID: -7706788487438311687, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7253148436187668049, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_6
      m_Hash: 9820623
      m_Sprite: {fileID: 8638710384840876012, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8575041284972176386, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_7
      m_Hash: 932374873
      m_Sprite: {fileID: -4689406079702324653, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3604655966176598788, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_8
      m_Hash: 657323208
      m_Sprite: {fileID: -4804661220611782958, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6630629338061711003, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_9
      m_Hash: 271238238
      m_Sprite: {fileID: 542562350195365616, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8491821694155768140, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_10
      m_Hash: 805372702
      m_Sprite: {fileID: 1535906679059638393, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8303107455315256833, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_11
      m_Hash: 117846920
      m_Sprite: {fileID: -6207369124864647917, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7266015010218627371, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_12
      m_Hash: 504324658
      m_Sprite: {fileID: 7209791866757004406, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5455066603935629110, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_13
      m_Hash: 688411300
      m_Sprite: {fileID: -1462588236305530756, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1347183766120132532, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_14
      m_Hash: 929875719
      m_Sprite: {fileID: 4023135878370671054, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3310116166248368309, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_15
      m_Hash: 7075729
      m_Sprite: {fileID: -337911150936919937, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7601917565207802943, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    - m_Name: Apple_16
      m_Hash: 425895467
      m_Sprite: {fileID: 9139289913481491577, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8288679156529735154, guid: b1f24b3bc2e2f1d4b858657ad5c115a0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 17
  m_PrimaryLibraryGUID: 56d82ddd6cc4a904f9e9aa105fc655e9
  m_ModificationHash: 638878280686407896
  m_Version: 1
